<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>Research</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>KnowWE-Plugin-RDFS-Basic</artifactId>
	<name>KnowWE-Plugin-RDFS-Basic</name>
	
	
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>test-compile</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<outputDirectory>target/dependencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<pathSeparator>;</pathSeparator>
							<outputFile>target/dependencies/output.txt</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.uniwue.maven.plugins</groupId>
				<artifactId>knowwe-versionator</artifactId>
				<version>${versionatorVersion}</version>
				<executions>
					<execution>
						<id>versionate-plugin</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>versionate-plugin</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	
	<dependencies>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-core</artifactId>
			<version>0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.uniwue.d3web</groupId>
  		<artifactId>KnowWE-Plugin-IncrementalCompiler</artifactId>
  		<version>0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.uniwue.d3web</groupId>
  		<artifactId>KnowWE-Plugin-Rdf2GoSemanticCore</artifactId>
  		<version>0.2-SNAPSHOT</version>
  	</dependency>
  			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
  			<dependency>
  				<groupId>de.uniwue.d3web</groupId>
  				<artifactId>KnowWE-GlobalTestUtils</artifactId>
  				<version>0.2-SNAPSHOT</version>
  			</dependency>
	</dependencies>
</project>