<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>Research</artifactId>
    <groupId>de.uniwue.d3web</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uniwue.d3web</groupId>
  <artifactId>KnowWE-Plugin-BasicRDFS</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>KnowWE-Plugin-BasicRDFS</name>
  <dependencies>
  	<dependency>
  		<groupId>de.uniwue.d3web</groupId>
  		<artifactId>KnowWE-core</artifactId>
  		<version>0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.uniwue.d3web</groupId>
  		<artifactId>KnowWE-Plugin-IncrementalCompiler</artifactId>
  		<version>0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.uniwue.d3web</groupId>
  		<artifactId>KnowWE-Plugin-Rdf2GoSemanticCore</artifactId>
  		<version>0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>