<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>KnowWE-Plugins-Experimental</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>11.0.0</version>
	</parent>

	<artifactId>KnowWE-Plugin-d3web-Rdf2Go</artifactId>
	<description>Plugin to make the terminology of d3web knowledge bases also available in the
		Rdf2GoCore.
	</description>

	<dependencies>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-d3web-basic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-d3web-MarkupSet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-Ontology-MarkupSet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-DiaFlux</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>