<?xml version="1.0" encoding="UTF-8"?>
<ObjectTypes>

<ObjectType ID="turtleRoot" 
			ClassName="TurtleMarkupN3"
			QualifiedSuperType="de.knowwe.compile.object.AbstractKnowledgeUnitType"
			PackageName="de.knowwe.kdom.n3">
		<SectionFinder QualifiedName="RegexSectionFinder"
			Value='"ttl:?(.*?)\\\\.",Pattern.DOTALL|Pattern.MULTILINE,1' />	
</ObjectType>

<ObjectType ID="turtleContent" 
			ClassName="TurtleMarkupN3Content"
			PackageName="de.knowwe.kdom.n3"
			Parent="turtleRoot"
			Position="0">
		<SectionFinder QualifiedName="AllTextSectionFinder"
			Value='' />	
</ObjectType>



<ObjectType ID="SubjectSection" 
		ClassName="TurtleSubjectSection"
		PackageName="de.knowwe.kdom.n3" 
		Parent="turtleContent" 
		Position="0">

		<SectionFinder QualifiedName="RegexSectionFinder"			
			Value='"(.*?)\\\\b[^\\\\s]*::",Pattern.DOTALL|Pattern.MULTILINE,1'></SectionFinder>
		<Constraint QualifiedName="AtMostOneFindingConstraint" />

		<Color>red</Color>
</ObjectType>


<ObjectType ID="SubjectBNode" 
		ClassName="SubjectBNode"
		PackageName="de.knowwe.kdom.n3" 
		Parent="SubjectSection" 
		Position="0">
		<SectionFinder QualifiedName="RegexSectionFinder"			
			Value='"_.*[^\\\\s]",Pattern.DOTALL|Pattern.MULTILINE,0'></SectionFinder>
		<Constraint QualifiedName="AtMostOneFindingConstraint" />
		<Color>red</Color>
</ObjectType>

<ObjectType ID="Subject" 
		ClassName="TurtleSubject"
		PackageName="de.knowwe.kdom.n3" 
		QualifiedSuperType="de.knowwe.rdfs.IRITermRef"
		Parent="SubjectSection" 
		Position="1">
		<SectionFinder QualifiedName="AllTextFinderTrimmed"	Value=''></SectionFinder>
		<Constraint QualifiedName="AtMostOneFindingConstraint" />
		<Color>red</Color>
</ObjectType>


<ObjectType ID="PredSentenceSubtree" 
			ClassName="TurtlePredSentence"
			PackageName="de.knowwe.kdom.n3" 
			Parent="turtleContent" 
			Position="1">

		<SectionFinder ClassName="SplitSectionFinderUnquoted"
					   PackageName="de.knowwe.kdom.sectionFinder" Value='";"'></SectionFinder>
		<Color>blue</Color>
</ObjectType>
	
<ObjectType ID="PredicateSection" 
			ClassName="TurtlePredicateSection"
			PackageName="de.knowwe.kdom.n3" 
			Parent="PredSentenceSubtree"
			Position="0">

		<SectionFinder QualifiedName="RegexSectionFinder"
					   Value='"([^\\\\s]*::)", Pattern.DOTALL, 1'></SectionFinder>
		<Constraint QualifiedName="AtMostOneFindingConstraint" />
		<Color>green</Color>
</ObjectType>
		
<ObjectType ID="Predicate" 
			ClassName="TurtlePredicate" 
			PackageName="de.knowwe.kdom.n3" 
			QualifiedSuperType="de.knowwe.rdfs.IRITermRef"
		 	Parent="PredicateSection" 	
		 	Position="0">

		<SectionFinder QualifiedName="RegexSectionFinder"
					   Value='"([^\\\\s]*)::", Pattern.DOTALL, 1'></SectionFinder>
		<Constraint QualifiedName="AtMostOneFindingConstraint" />
		<Color>green</Color>
</ObjectType>
	

<ObjectType ID="TurtleObjectSection" 
			QualifiedName="de.knowwe.kdom.n3.TurtleObjectSection"
			Parent="PredSentenceSubtree"
			Position="1">

		<SectionFinder QualifiedName="de.knowwe.kdom.sectionFinder.SplitSectionFinderUnquoted" Value='","'>
		</SectionFinder>
		<Color>red</Color>
</ObjectType>

<ObjectType ID="TurtleObjectBlankNode" 
			QualifiedName="de.knowwe.kdom.n3.TurtleObjectBlankNode"
			Parent="TurtleObjectSection" 
			Position="0">

		<SectionFinder QualifiedName="de.knowwe.kdom.sectionFinder.EmbracedContentFinder" Value='&apos;[&apos;, &apos;]&apos;'>
		</SectionFinder>
		<Color>pink</Color>
</ObjectType>

<ObjectType ID="TurtleObjectBlankNodeContent" 
			QualifiedName="de.knowwe.kdom.n3.TurtleObjectBlankNodeContent"
			Parent="TurtleObjectBlankNode" 
			Position="0">

		<SectionFinder QualifiedName="de.knowwe.kdom.sectionFinder.EmbracedContentFinder" Value='&apos;[&apos;, &apos;]&apos;,true'>
		</SectionFinder>
		<Color>black</Color>
</ObjectType>


	
<ObjectType ID="TurtleObjectLiteral" 
			QualifiedName="de.knowwe.kdom.n3.TurtleObjectLiteral"
			Parent="TurtleObjectSection" 
			Position="1">

		<SectionFinder QualifiedName="RegexSectionFinder" Value='"&apos;(.*?)&apos;", Pattern.DOTALL, 0'>
		</SectionFinder>
		<Color>yellow</Color>
</ObjectType>
	
<ObjectType ID="TurtleObjectLiteralText" 
			ClassName="TurtleObjectLiteralText"
			PackageName="de.knowwe.kdom.n3" 
			Parent="TurtleObjectLiteral"
			Position="0">

		<SectionFinder QualifiedName="AllTextFinderTrimmed"
				 Value=''></SectionFinder>

		<Color>green</Color>
</ObjectType>


<ObjectType ID="Object" 
			ClassName="TurtleObjectTerm"
			PackageName="de.knowwe.kdom.n3" 
			QualifiedSuperType="de.knowwe.rdfs.IRITermRef" 
			Parent="TurtleObjectSection" 
			Position="2">

		<SectionFinder QualifiedName="de.knowwe.kdom.sectionFinder.SplitSectionFinderUnquoted"
			Value='","'></SectionFinder>

		<Color>orange</Color>
</ObjectType>


</ObjectTypes>
