#############################################
# Some properties for the KnowWE-Defi project

# set to false if in productive environment
defi.dev = true

defi.last.login.user = abc

#mail properties
defi.mail.to = devnull@ki.informatik.uni-wuerzburg.de
defi.mail.subject = KnowWE Defi Project Notification
defi.mail.content.template = Hallo @name@,\nim Defi Wiki wurde auf der Seite @page@ ein neuer Kommentar geschrieben.\n\nSie können den Beitrag hier direkt lesen oder online unter:\n@link@.\n\nDer Kommentar:\n@comment@\n\nViele Grüße\nIhr Defi-Team  

#mailform
defi.mailform.to = devnull@ki.informatik.uni-wuerzburg.de

#Notfallplan
#defi.link.notfall = /Wiki.jsp?page=Mein%20individueller%20Notfallplan
# emergency link directly to generated emergency plan
defi.link.notfall = /EmergencyPlan.jsp?user=

#Beratername für Chat
defi.berater = Dr. Stefan M. Schulz