#############################################
# Some properties for the KnowWE-Defi project

# set to false if in productive environment
defi.dev = true

defi.last.login.user = abc

#mail properties
defi.mail.to = icd-forum@psychologie.uni-wuerzburg.de

#Zeitplan
defi.timetable.pagename = Zeitplan

#forum-mail
defi.fmail.subject = Neuer Foreneintrag
defi.fmail.message = Auf der Seite @page@ wurde ein neuer Eintrag hinterlassen.\nHier geht es zum Eintrag: @link@

#Notfallplan
#defi.link.notfall = /Wiki.jsp?page=Mein%20individueller%20Notfallplan
# emergency link directly to generated emergency plan
defi.link.notfall = EmergencyPlan.jsp?user=

#Beratername für Chat
defi.berater = Dr. Stefan M. Schulz