#############################################
# Some properties for the KnowWE-Defi project

# set to false if in productive environment
defi.dev = true

defi.last.login.user = abc

#mail properties
defi.mail.to = mail@localhost
defi.mail.subject = KnowWE Defi Project Notification
defi.mail.content.template = Hallo @name@,\nim Defi Wiki wurde auf der Seite @page@ ein neuer Kommentar geschrieben.\n\nSie können den Beitrag hier direkt lesen oder online unter:\n@link@.\n\nDer Kommentar:\n@comment@\n\nViele Grüße\nIhr Defi-Team  

#mailform
defi.mailform.to = mail@localhost

#Notfallplan
defi.link.notfall = /Wiki.jsp?page=Mein%20individueller%20Notfallplan