# List here all persons which are allowed to post a date

FP = Prof. Dr. Frank Puppe

JoBa = Dr. Joachim Baumeister

JR = Jochen Reutelshoefer

RH = Reinhard Hatko

JD = Johannes Dienst

SM = Stefan Mark

AS = Albrecht Striffler

FH = Fabian Haupt

VB = Volker Belli

AP = Andreas Preu

MD = Max Diez

AL = Alex Legler

SF = Sebastian Furth


