<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
    <artifactId>KnowWE-Plugins-Experimental</artifactId>
    <groupId>de.uniwue.d3web</groupId>
    <version>0-SNAPSHOT</version>
  </parent>

	<artifactId>KnowWE-Plugin-d3web-Visualizations</artifactId>
  <name>KnowWE-Plugin-d3web-Visualizations</name>
  <description>Visualizations for d3web, e.g. kb</description>

	<dependencies>
  	<dependency>
  		<groupId>de.uniwue.d3web</groupId>
  		<artifactId>KnowWE-Plugin-DiaFlux</artifactId>
  		<version>0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.uniwue.d3web</groupId>
  		<artifactId>KnowWE-Plugin-d3web-basic</artifactId>
  		<version>0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.uniwue.d3web</groupId>
  		<artifactId>d3web-Plugin-DiaFlux</artifactId>
  		<version>0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.uniwue.d3web</groupId>
  		<artifactId>d3web-Plugin-Tests-ThrillSeeker</artifactId>
  		<version>0-SNAPSHOT</version>
  	</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>