dbpedia-owl:commander -> Hermes:Herrscher (concept)
dbpprop:commander -> Hermes:Herrscher (concept)

dbpedia-owl:partOf -> Hermes:teilVon (concept)
dbpprop:partOf -> Hermes:teilVon (concept)

dbpedia-owl:place -> Hermes:Platz (concept)
dbpprop:place -> Hermes:Platz (concept)

skos:subject category:$_BC -> Hermes:Datum (date)

#tofix as concept
skos:subject category:Wars_involving_$ -> Hermes:beteiligteKonzepte (string)

#todo add object type for hermes
skos:subject Battle -> Hermes:Schlacht (string)

rdf:type dbpedia-owl:MilitaryConflict -> Hermes:Militärkonflikt (string)
