dbpedia-owl:commander -> Hermes:Befehlshaber (concept)
dbpprop:commander -> Hermes:Befehlshaber (concept)

dbpedia-owl:partOf -> Hermes:teilVon (concept)
dbpprop:partOf -> Hermes:teilVon (concept)

dbpedia-owl:place -> Hermes:Platz (concept)
dbpprop:place -> Hermes:Platz (concept)

#BC & AD da bei $_$ alles gelistet wird.
skos:subject Category:$_BC -> Hermes:Datum (date)
skos:subject Category:$_AD -> Hermes:Datum (date)
dbpprop:date -> Hermes:Datum (date)
dbpedia-owl:date -> Hermes:Datum (date)

skos:subject Category:Wars_involving_$ -> Hermes:beteiligteKonzepte (string)

skos:subject Battle -> Hermes:Schlacht (object)

rdf:type dbpedia-owl:MilitaryConflict -> Hermes:Militärkonflikt (object)
