dbpedia-owl:commander -> lns:Befehlshaber (concept)
dbpprop:commander -> lns:Befehlshaber (concept)

dbpedia-owl:partOf -> lns:teilVon (concept)
dbpprop:partOf -> lns:teilVon (concept)

dbpedia-owl:place -> lns:Platz (concept)
dbpprop:place -> lns:Platz (concept)

#BC & AD da bei $_$ alles gelistet wird.
dcterms:subject Category:$_BC -> lns:Datum (date)
dcterms:subject Category:$_AD -> lns:Datum (date)
dbpprop:date -> lns:Datum (date)
dbpedia-owl:date -> lns:Datum (date)

dcterms:subject Category:Wars_involving_$ -> lns:beteiligteKonzepte (concept)

dcterms:subject Battle -> lns:Schlacht (object)

rdf:type dbpedia-owl:MilitaryConflict -> lns:Militärkonflikt (object)
