skos:subject island -> HermesObject:Insel (string)
dbpprop:nameLocal @$$ -> Hermes:Name (string)

grs:point -> Hermes:Coordinates (double)
geo:lat -> Hermes:CoordX (double)
geo:long -> Hermes:CoordY (double)
dbpprop:latDeg -> Hermes:Ndeg (int)
dbpprop:latMin -> Hermes:Nmin (int)
dbpprop:lonDeg -> Hermes:Odeg (int)
dbpprop:lonMin -> Hermes:Omin (int)
#38° 15′ N 22°05′ E﻿

rdf:type dbpedia-owl:settlement -> HermesObject:Siedlung (string)

#INV dbpedia-owl:deathPlace -> Hermes:Todesplatz (concept)
dbpedia-owl:birthPlace -> Hermes:Geburtsplatz (concept)