skos:subject island -> HermesObject:Insel (object)
dbpprop:nameLocal @$$ -> Hermes:Name (string)

grs:point -> Hermes:Coordinates (double)
geo:lat -> Hermes:Coordinatesx (double)
geo:long -> Hermes:Coordinatesy (double)
dbpprop:latDeg -> Hermes:Coordinates (coords)
dbpprop:latMin -> Hermes:Coordinates (coords)
dbpprop:lonDeg -> Hermes:Coordinates (coords)
dbpprop:lonMin -> Hermes:Coordinates (coords)

rdf:type dbpedia-owl:settlement -> HermesObject:Siedlung (object)

INV dbpedia-owl:deathPlace -> Hermes:Todesplatz (concept)
INV dbpedia-owl:birthPlace -> Hermes:Geburtsplatz (concept)