#Namespace Angabe Hermes im Moment optional, entfällt bei object aber immer!

dbpprop:nameLocal @$$ -> lns:Name (string)

grs:point -> lns:Coordinates (double)
geo:lat -> lns:Coordinatesx (double)
geo:long -> lns:Coordinatesy (double)
dbpprop:latDeg -> lns:Coordinates (coords)
dbpprop:latMin -> lns:Coordinates (coords)
dbpprop:lonDeg -> lns:Coordinates (coords)
dbpprop:lonMin -> lns:Coordinates (coords)

rdf:type dbpedia-owl:settlement -> Siedlung (object)
dcterms:subject island -> Insel (object)

INV dbpedia-owl:deathPlace -> lns:Todesplatz (concept)
INV dbpedia-owl:birthPlace -> lns:Geburtsplatz (concept)