#Namespace Angabe Hermes im Moment optional, entfällt bei object aber immer!

dbpprop:dateOfBirth -> lns:Geburtsjahr (date)
dbpedia-owl:birthDate -> lns:Geburtsjahr (date)
dcterms:subject Category:$_$_births -> lns:Geburtsjahr (date)
dbpedia-owl:birthPlace -> lns:GeburtsOrt (concept)
dbpprop:placeOfBirth -> lns:GeburtsOrt (concept)

dbpprop:dateOfDeath -> lns:Todesjahr (date)
dbpedia-owl:deathDate -> lns:Todesjahr (date)
dcterms:subject Category:$_$_deaths -> lns:Todesjahr (date)
dbpedia-owl:placeOfBurial -> lns:Ruhestätte (concept)
dbpedia-owl:deathPlace -> lns:TodesOrt (concept)
dbpprop:placeOfDeath -> lns:TodesOrt (concept)

dbpprop:reign -> lns:Herrschaft (date)

dbpedia-owl:father -> lns:Vater (concept)
dbpprop:mother -> lns:Mutter (concept)
dbpprop:spouse -> lns:Ehefrau (concept)
dbpprop:consort -> lns:Umgang (concept)

rdf:type Monarch -> Herrscher (object)
rdf:type Person -> Historische Persönlichkeit (object)
rdf:type Philosopher -> Philosoph (object)
dbpprop:shortDescription Philisopher -> Philosoph (object)
dbpprop:shortDescription Commander -> Kommandeur (object)

dbpprop:predecessor -> lns:Vorfolger (concept)
dbpedia-owl:predecessor -> lns:Vorfolger (concept)
dbpprop:successor -> lns:Nachfolger (concept)
dbpedia-owl:successor -> lns:Nachfolger (concept)

dbpprop:dynasty -> lns:Dinasty (concept)
INV dbpedia-owl:commander -> lns:Schlachtführer (concept)

dbpprop:nativeLang1Name -> lns:Name (string)

