dbpprop:dateOfBirth -> Hermes:Geburtsjahr (date)
dbpedia-owl:birthDate -> Hermes:Geburtsjahr (date)
skos:subject category:$_BC_births -> Hermes:Geburtsjahr (date)
dbpedia-owl:birthPlace -> Hermes:GeburtsOrt (concept)
dbpprop:placeOfBirth -> Hermes:GeburtsOrt (concept)

dbpprop:dateOfDeath -> Hermes:Todesjahr (date)
dbpedia-owl:deathDate -> Hermes:Todesjahr (date)
skos:subject category:$_BC_deaths -> Hermes:Todesjahr (date)
dbpedia-owl:placeOfBurial -> Hermes:Ruhestätte (concept)
dbpedia-owl:deathPlace -> Hermes:TodesOrt (concept)
dbpprop:placeOfDeath -> Hermes:TodesOrt (concept)

# 336–323 BC todo as date
dbpprop:reign -> Hermes:Herrschaft (string)

dbpedia-owl:father -> Hermes:Vater (concept)
dbpprop:mother -> Hermes:Mutter (concept)
dbpprop:spouse -> Hermes:Ehefrau (concept)

rdf:type dbpedia-owl:Monarch -> Hermes:Herrscher (string)
rdf:type dbpedia-owl:Person -> Hermes:HistorischePersönlichkeit (string)
rdf:type dbpedia-owl:Philosopher -> Hermes:Philosoph (string)
dbpprop:shortDescription Philisopher -> Hermes:Philosoph (string)
dbpprop:shortDescription commander -> Hermes:Kommandeur (string)

dbpprop:predecessor -> Hermes:Vorfolger (string)
dbpedia-owl:predecessor -> Hermes:Vorfolger (string)
dbpprop:successor -> Hermes:Nachfolger (string)
dbpedia-owl:successor -> Hermes:Nachfolger (string)

dbpprop:dynasty -> Hermes:Dinasty (concept)
#dbpprop:nativeLang 	dbpedia:Greek_language
#dbpprop:nativeLang1Name 	Μέγας Ἀλέξανδρος

