#Objecttypen für Neuerstellung eines Konzeptes.
#(Namespace Angabe Hermes im Moment optional, entfällt bei object aber immer!)

dcterms:subject Battle -> Schlacht (object)
rdf:type dbpedia-owl:MilitaryConflict -> Militärkonflikt (object)
rdf:type dbpedia-owl:Event -> Ereignis (object)

rdf:type dbpedia-owl:Settlement -> Siedlung (object)
rdf:type dbpedia-owl:Place -> Geographika (object)
dcterms:subject Island -> Insel (object)

rdf:type Monarch -> Herrscher (object)
rdf:type Person -> Historische Persönlichkeit (object)
rdf:type Philosopher -> Philosoph (object)
dbpprop:shortDescription Philisopher -> Philosoph (object)
dbpprop:shortDescription Commander -> Kommandeur (object)