dcterms:subject Battle -> lns:Schlacht (object)
rdf:type dbpedia-owl:MilitaryConflict -> lns:Militärkonflikt (object)
rdf:type dbpedia-owl:Event -> lns:Ereignis (object)

rdf:type dbpedia-owl:Settlement -> lns:Siedlung (object)
rdf:type dbpedia-owl:Place -> lns:Geographika (object)
dcterms:subject Island -> lns:Insel (object)

rdf:type Monarch -> lns:Herrscher (object)
rdf:type Person -> lns:Historische Persönlichkeit (object)
rdf:type Philosopher -> lns:Philosoph (object)
dbpprop:shortDescription Philisopher -> lns:Philosoph (object)
dbpprop:shortDescription Commander -> lns:Kommandeur (object)