# d3web-Experimental

./: README.md  pom.xml
KnowWE-Plugins-Experimental/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-CityVis/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-Comment/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-DataAnalysis/: .project  pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-Defi/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-DiaFlux-Anomalies/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-DiaFlux-Coverage/: description.txt  pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-DiaFlux-Refactoring/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-DiaFlux-Review/: .project  pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-ESAT/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-Flash/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-Hello-Kotlin/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-IncrementalCompiler/: .project  description.txt  pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-IncrementalCompilerTest/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-InlineIndication/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-KnowledgeSummary/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-LexiconInterface/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-LoadKnowledgeBase/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-OphtoVis/: .project  pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-OphtoVisD3/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-RDFS-Basic/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-RDFS-SubclassingTree/: .project  pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-RDFS-TestCase/: .project  example.txt  pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-RDFS-TurtleN3/: Testfile.txt  pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-RDFS-WikiObjectModel/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-Renaming/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-Revisions/: .project  pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-SELESUP/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-SparqlEndpoint/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-SparqlToExcel/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-TextAnnotation/: .project  pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-TypeVis/: .project  pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-WikiBaseline/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-WissKont/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-d3web-Rdf2Go/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-d3web-RuleDebugger/: pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-d3web-SimpleScoreTable/: .project  pom.xml
KnowWE-Plugins-Experimental/KnowWE-Plugin-d3web-Visualizations/: .project  pom.xml
KnowWE-Plugins-Experimental/d3web-Plugin-Persistence-ImageQuestion/: pom.xml
KnowWE-Plugins-Experimental/d3web-Plugin-ProKEtProperties/: pom.xml
KnowWE-Plugins-Experimental/d3web-Plugin-Tests-ThrillSeeker/: pom.xml
Research/: pom.xml
Research/KnowWE-ExtensionPoints-jpf-plugin/: pom.xml
Research/KnowWE-MetaTool/: .classpath  .project  description.txt  pom.xml
Research/KnowWE-ObjectType-Generator/: .project  pom.xml
Research/KnowWE-Plugin-BasicRDFS/: .project  pom.xml
Research/KnowWE-Plugin-Biolog/: .project  pom.xml
Research/KnowWE-Plugin-Biolog-jpf-plugin/: pom.xml
Research/KnowWE-Plugin-CI4KE-Anomalies/: .project  pom.xml
Research/KnowWE-Plugin-CI4KE-Groovy-Addons/: .project  pom.xml
Research/KnowWE-Plugin-CI4KE-jpf-plugin/: pom.xml
Research/KnowWE-Plugin-CIConnector/: .project  pom.xml
Research/KnowWE-Plugin-Calendar/: .project  pom.xml
Research/KnowWE-Plugin-CaseTrain/: .project  description.txt  pom.xml
Research/KnowWE-Plugin-CodeMirror/: .project  Description.txt  pom.xml
Research/KnowWE-Plugin-Comment/: .project  pom.xml
Research/KnowWE-Plugin-ConceptPageLinkToolProvider/: .project  pom.xml
Research/KnowWE-Plugin-Core/: pom.xml
Research/KnowWE-Plugin-DataAnalysis/: .project  pom.xml
Research/KnowWE-Plugin-Debugger/: .project  pom.xml
Research/KnowWE-Plugin-Defi/: .project  description  pom.xml
Research/KnowWE-Plugin-Defi-jpf-plugin/: .project
Research/KnowWE-Plugin-DiaFlux-Anomalies/: .classpath  .project  description.txt  pom.xml
Research/KnowWE-Plugin-DiaFlux-Coverage/: .project  pom.xml
Research/KnowWE-Plugin-DiaFlux-CoverageCity/: .project  copyToBuildDir.xml  description.txt  pom.xml
Research/KnowWE-Plugin-DiaFlux-Dialog/: .project  description.txt  pom.xml
Research/KnowWE-Plugin-DiaFlux-Refactoring/: .project  copyToBuildDir.xml  pom.xml
Research/KnowWE-Plugin-DiaFlux-Review/: .project  pom.xml
Research/KnowWE-Plugin-Drools/: .project  description.txt  pom.xml
Research/KnowWE-Plugin-ESAT/: .project  pom.xml
Research/KnowWE-Plugin-Example/: .project  description.txt  pom.xml
Research/KnowWE-Plugin-FAQ/: .project  pom.xml
Research/KnowWE-Plugin-Flash/: .project  pom.xml
Research/KnowWE-Plugin-HermesModule/: .project  description.txt  pom.xml
Research/KnowWE-Plugin-HermesModule-jpf-plugin/: pom.xml
Research/KnowWE-Plugin-IDProperty/: .project  pom.xml
Research/KnowWE-Plugin-IRCWiki/: .project  description.txt  pom.xml
Research/KnowWE-Plugin-Include/: .classpath  .project  pom.xml
Research/KnowWE-Plugin-IncrementalCompiler/: .project  pom.xml
Research/KnowWE-Plugin-IncrementalCompilerTest/: .project  pom.xml
Research/KnowWE-Plugin-InlineAnswer/: .project  description.txt  pom.xml
Research/KnowWE-Plugin-InlineIndication/: .project  description.txt  pom.xml
Research/KnowWE-Plugin-JSPWiki-MarkupSet/: .project
Research/KnowWE-Plugin-JuriSearch/: .project  pom.xml
Research/KnowWE-Plugin-KnowledgeSummary/: pom.xml
Research/KnowWE-Plugin-LexiconInterface/: pom.xml
Research/KnowWE-Plugin-LoadKnowledgeBase/: .project  pom.xml
Research/KnowWE-Plugin-Markup-TurtleN3/: Testfile.txt  pom.xml
Research/KnowWE-Plugin-MedicineOntology/: .project  pom.xml  (+1 more)
d3web-Plugins-Experimental/: pom.xml
(+5205 files in other folders)
