
# use absolute path, relative path, or start with "tmpdir/"-relative to java.io.tmpdir
tempDir = tmpdir/officeConverter

openOfficeServerHost = 127.0.0.1
openOfficeServerPort = 8100
openOfficeServerWaitStartDelayMS = 5000

# !DELETE F!
openOffice2Dir = /Applications/OpenOffice.org.app/Contents/MacOS
# !UNCOMMENT! openOffice2Dir = D:/Programme/OpenOffice.org 2.4/program
