<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uniwue.d3web</groupId>
	<artifactId>Research</artifactId>
	<packaging>pom</packaging>
	<name>Research</name>
	<version>0.2-SNAPSHOT</version>
	<url>https://www.d3web.de/</url>

	<issueManagement>
		<system>Phabricator</system>
		<url>https://dev.denkbares.com/</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://ci.denkbares.com/</url>
	</ciManagement>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Ignore test failures -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3-uniwue</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<generatePdf>true</generatePdf>
					<generateHtml>true</generateHtml>
					<generateXml>true</generateXml>
					<license><![CDATA[nrqQXAFjxdRRPQOSKOOEOvHIrnNhOJArLOsnknIHocNlqk
									mi2KTnu3O2OFOgc7xNpMqgmU2KEa3EV2PMKJyrvsDdSe<i
									ormQsXMMrrrOPQQPmMqSwNNQnmqNpQRMOQsvvxwVxTuSOO
									nRmnmqmUUnourvpummmmmmUUnourvpummmmmmUUBkltN5U
									Unmmmm]]></license>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Set Versionator Version -->
				<plugin>
					<groupId>de.uniwue.maven.plugins</groupId>
					<artifactId>knowwe-versionator</artifactId>
					<version>1.9</version>
					<executions>
						<execution>
							<id>versionate-plugin</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>versionate-plugin</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Generate Dependency List for JPF -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>test-compile</phase>
							<goals>
								<goal>build-classpath</goal>
							</goals>
							<configuration>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
								<pathSeparator>;</pathSeparator>
								<outputFile>target/dependencies/output.txt</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<id>JavaDocHTML</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<configuration>
							<name>JavaDoc</name>
							<description>HTML documentation.</description>
							<show>public</show>
							<destDir>apidocs_html</destDir>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.clover.encoding>UTF-8</maven.clover.encoding>
		<sonar.core.codeCoveragePlugin>clover</sonar.core.codeCoveragePlugin>
		<sonar.clover.version>3.0.2</sonar.clover.version>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.surefire.reportsPath>target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.clover.reportPath>target/site/clover/clover.xml</sonar.clover.reportPath>
		<d3webCoreVersion>0.2-SNAPSHOT</d3webCoreVersion>
	</properties>

	<modules>
		<module>KnowWE-Plugin-Comment</module>
		<module>d3web-Plugin-Persistence-ImageQuestion</module>
		<module>KnowWE-Plugin-Defi</module>
		<module>KnowWE-Plugin-Renaming</module>
		<module>d3web-Plugin-ProKEtProperties</module>
		<module>KnowWE-Plugin-DiaFlux-Refactoring</module>
		<module>KnowWE-Plugin-IncrementalCompiler</module>
		<module>KnowWE-Plugin-IncrementalCompilerTest</module>
		<module>KnowWE-Plugin-InlineIndication</module>
		<module>KnowWE-Plugin-DiaFlux-Coverage</module>
		<module>KnowWE-Plugin-RDFS-Basic</module>
		<module>KnowWE-Plugin-RDFS-TurtleN3</module>
		<module>KnowWE-Plugin-d3web-SimpleScoreTable</module>
		<module>KnowWE-Plugin-RDFS-SubclassingTree</module>
		<module>KnowWE-Plugin-DiaFlux-Anomalies</module>
		<module>KnowWE-Plugin-RDFS-TestCase</module>
		<module>KnowWE-Plugin-d3web-RuleDebugger</module>
		<module>KnowWE-Plugin-WissKont</module>
		<module>KnowWE-Plugin-d3web-Rdf2Go</module>
		<module>KnowWE-Plugin-RDFS-WikiObjectModel</module>
		<module>KnowWE-Plugin-LexiconInterface</module>
		<module>KnowWE-Plugin-LoadKnowledgeBase</module>
		<module>KnowWE-Plugin-WikiBaseline</module>
		<module>KnowWE-Plugin-d3web-Visualizations</module>
		<module>KnowWE-Plugin-OphtoVis</module>
		<module>KnowWE-Plugin-DataAnalysis</module>
		<module>KnowWE-Plugin-ESAT</module>
		<module>KnowWE-Plugin-Flash</module>
		<module>KnowWE-Plugin-SparqlToExcel</module>
		<module>KnowWE-Plugin-Revisions</module>
		<module>d3web-Plugin-Tests-ThrillSeeker</module>
		<module>KnowWE-Plugin-TermBrowser</module>
		<module>KnowWE-Plugin-OphtoVisD3</module>
		<module>KnowWE-Plugin-TextAnnotation</module>
		<module>KnowWE-Plugin-Ontology-TermBrowser</module>
		<module>KnowWE-Plugin-d3web-TermBrowser</module>
		<module>KnowWE-Plugin-DiaFlux-Review</module>
		<module>KnowWE-Plugin-TypeVis</module>
		<module>KnowWE-Plugin-KnowledgeSummary</module>
		<module>KnowWE-Plugin-SELESUP</module>
		<module>KnowWE-Plugin-SparqlEndpoint</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>15.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:60</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>interval:60</updatePolicy>
			</releases>
			<id>des-repo-public</id>
			<name>Denkbares Public Repository</name>
			<url>https://repo.denkbares.com/repo-public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>des-plugins-public</id>
			<url>https://repo.denkbares.com/plugins-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:svn:https://isci.informatik.uni-wuerzburg.de/svn/Research/trunk/Research</connection>
		<developerConnection>scm:svn:https://isci.informatik.uni-wuerzburg.de/svn/Research/trunk/Research
		</developerConnection>
		<url>scm:svn:https://isci.informatik.uni-wuerzburg.de/svn/Research/trunk/Research</url>
	</scm>

	<organization>
		<name>Universität Würzburg</name>
		<url>http://uni-wuerzburg.de/</url>
	</organization>
</project>
