<?xml version="1.0" encoding="UTF-8"?>
<ObjectTypes>
	<ObjectType ID="turtleRoot" ClassName="TurtleMarkupN3"
		PackageName="de.knowwe.kdom.n3" SuperTypeClass="AbstractType"
		SuperTypePackage="de.knowwe.core.kdom">
		<SectionFinder ClassName="RegexSectionFinder"
			PackageName="de.knowwe.core.kdom.sectionFinder" Value='"N3:(.*?)\\\\.",Pattern.DOTALL|Pattern.MULTILINE,1' />
		
	</ObjectType>



<ObjectType ID="SubjectSection" ClassName="TurtleSubjectSection"
		PackageName="de.knowwe.kdom.n3" SuperTypeClass="AbstractType"
		SuperTypePackage="de.knowwe.core.kdom" Parent="turtleRoot" Position="0">

		<SectionFinder ClassName="RegexSectionFinder"
			PackageName="de.knowwe.core.kdom.sectionFinder"
			Value='"(.*?)\\\\b[^\\\\s]*::",Pattern.DOTALL|Pattern.MULTILINE,1'>

			<Constraint ClassName="AtMostOneFindingConstraint"
				PackageName="de.knowwe.kdom.constraint" />

		</SectionFinder>

		<Color>red</Color>


	</ObjectType>


	<ObjectType ID="Subject" ClassName="TurtleSubject"
		PackageName="de.knowwe.kdom.n3" SuperTypeClass="IRITermRef"
		SuperTypePackage="de.knowwe.rdfs" Parent="SubjectSection" Position="0">
		<SectionFinder ClassName="AllTextFinderTrimmed"
			PackageName="de.knowwe.core.kdom.sectionFinder"
			Value=''>


			<Constraint ClassName="AtMostOneFindingConstraint"
				PackageName="de.knowwe.kdom.constraint" />

		</SectionFinder>

		<Color>red</Color>


	</ObjectType>


	<ObjectType ID="PredSentenceSubtree" ClassName="TurtlePredSentence"
		PackageName="de.knowwe.kdom.n3" SuperTypeClass="AbstractType"
		SuperTypePackage="de.knowwe.core.kdom" Parent="turtleRoot" Position="1">

		<SectionFinder ClassName="SplitSectionFinderUnquoted"
			PackageName="de.knowwe.kdom.sectionFinder" Value='";"'>

		</SectionFinder>

		<Color>blue</Color>


	</ObjectType>


	<ObjectType ID="PredicateSection" ClassName="TurtlePredicateSection"
		PackageName="de.knowwe.kdom.n3" SuperTypeClass="AbstractType"
		SuperTypePackage="de.knowwe.core.kdom" Parent="PredSentenceSubtree"
		Position="0">

		<SectionFinder ClassName="RegexSectionFinder"
			PackageName="de.knowwe.core.kdom.sectionFinder" Value='"([^\\\\s]*::)", Pattern.DOTALL, 1'>

		</SectionFinder>
		<Constraint ClassName="AtMostOneFindingConstraint"
				PackageName="de.knowwe.kdom.constraint" />

		<Color>green</Color>


	</ObjectType>
	
		<ObjectType ID="Predicate" ClassName="TurtlePredicate"
		PackageName="de.knowwe.kdom.n3" SuperTypeClass="IRITermRef"
		SuperTypePackage="de.knowwe.rdfs" Parent="PredicateSection"
		Position="0">

		<SectionFinder ClassName="RegexSectionFinder"
			PackageName="de.knowwe.core.kdom.sectionFinder" Value='"([^\\\\s]*)::", Pattern.DOTALL, 1'>

		</SectionFinder>
		<Constraint ClassName="AtMostOneFindingConstraint"
				PackageName="de.knowwe.kdom.constraint" />

		<Color>green</Color>


	</ObjectType>
	

	<ObjectType ID="TurtleObjectSection" ClassName="TurtleObjectSection"
		PackageName="de.knowwe.kdom.n3" SuperTypeClass="AbstractType"
		SuperTypePackage="de.knowwe.core.kdom" Parent="PredSentenceSubtree"
		Position="1">

		<SectionFinder ClassName="SplitSectionFinderUnquoted"
			PackageName="de.knowwe.kdom.sectionFinder" Value='","'>

		</SectionFinder>
		
		<Constraint ClassName="AtMostOneFindingConstraint"
				PackageName="de.knowwe.kdom.constraint" />

		<Color>red</Color>


	</ObjectType>
	
	<ObjectType ID="TurtleObjectLiteral" ClassName="TurtleObjectLiteral"
		PackageName="de.knowwe.kdom.n3" SuperTypeClass="AbstractType"
		SuperTypePackage="de.knowwe.core.kdom" Parent="TurtleObjectSection"
		Position="0">

<SectionFinder ClassName="RegexSectionFinder"
			PackageName="de.knowwe.core.kdom.sectionFinder" Value='"&apos;(.*?)&apos;", Pattern.DOTALL, 1'>

		</SectionFinder>

		<Color>yellow</Color>


	</ObjectType>


<ObjectType ID="Object" ClassName="TurtleObjectTerm"
		PackageName="de.knowwe.kdom.n3" SuperTypeClass="IRITermRef"
		SuperTypePackage="de.knowwe.rdfs" Parent="TurtleObjectSection"
		Position="1">

		<SectionFinder ClassName="SplitSectionFinderUnquoted"
			PackageName="de.knowwe.kdom.sectionFinder" Value='","'>

		</SectionFinder>

		<Color>orange</Color>


	</ObjectType>


</ObjectTypes>
