######################################################
# This file contains property settings for the       #
# KnowWE-Plugin-OWLApi                               #
# http://owlapi.sourceforge.net/                     #
######################################################

# Set the reasoner the OWLAPI uses
# possible values are: {hermit|pellet}
# HermiT: http://hermit-reasoner.com/
# Pellet: http://clarkparsia.com/pellet/
owlapi.reasoner = hermit