# List here all commentTypes to be used in KnowWE,
# followed by " = " and the path of the image

TODO = images/ct_todo.png

COMMENT = images/ct_comment.png

ERROR = images/ct_error.gif

REFACTOR = images/ct_refactor.png

DOCU = images/ct_docu.png

QUESTION = images/ct_question.gif

DEFAULT = images/ct_default.png