\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Business Rules}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kollaboratives Knowledge Engineering in Wikis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klassisches und kollaboratives KE}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\"o}glichkeiten zum kollaborativen KE}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Was ist KnowWE?}{3}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot des Interfaces von KnowWE}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technische Umsetzung}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technische Grundlagen von KnowWE}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Terminologie im DroolsPlugin}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inputs}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{ChoiceInput}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-Klassendiagramm des Pakets \texttt  {d3.d3web.we.drools.terminology}}}{6}{figure.3.1}}
\newlabel{fig:uml_terminology}{{3.1}{6}{UML-Klassendiagramm des Pakets \texttt {d3.d3web.we.drools.terminology}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{NumInput}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{SolutionInput}{6}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber vorgegebene Scores}}{6}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Values}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wiki-Markup}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DroolsFactsSection}{7}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Beispiel DroolsFactsSection}{7}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{One Choice Inputs}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Choice Inputs}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Inputs}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Solution Inputs}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DroolsRulesSection}{8}{subsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Beispiel DroolsRulesSection}{8}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}DroolsSessionSection}{9}{subsection.3.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Beispiel DroolsSessionSection}{9}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die Drools Shell}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot der Drools Shell mit Benutzersession}}{10}{figure.3.2}}
\newlabel{fig:screen_shell}{{3.2}{10}{Screenshot der Drools Shell mit Benutzersession\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML-Klassendiagramm der Drools Shell-Implementierung}}{11}{figure.3.3}}
\newlabel{fig:uml_shell}{{3.3}{11}{UML-Klassendiagramm der Drools Shell-Implementierung\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Benutzung}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Verf\IeC {\"u}gbare Kommandos}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Autocompletion}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot der Drools Shell mit Autocompletion-Feature}}{12}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gesamte UML-Diagramme}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}OOA-Model}{13}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}OOD-Model}{14}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Beispiel: Car Diagnosis}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
