String  = maskierter String
INT = Zahl
DOT = .
COMMA = ,
SEMI = ;
DD = :
EX = !
AT = @
ORS = |
NS = #
TILDE = ~
LP = (
RP = )
CBO = {
CBC = }
SBO = [
SBC = ]
LE = <=
L = <
GE = >=
G = >
EQ = =
PLUS = +
MINUS = -
PROD = *
DIV = / 
WS  = Leerzeichen
COMMENT = Kommentar
NL = Zeilenumbruch
IF = WENN
THEN = DANN
AND = UND
OR = ODER
NOT = NICHT
HIDE = VERBERGE
EXCEPT = AUSSER
UNKNOWN = UNBEKANNT
KNOWN = BEKANNT
INSTANT = INSTANT
MINMAX = MINMAX
IN = IN
ALL = ALLE
ALLOWEDNAMES = ##allowedNames
INCLUDE = <include src
DEFAULT = <default>
ABSTRAKT = <abstrakt>
SET = SET
REF = &REF
ID = Bezeichner