<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>KnowWE-Plugins-Experimental</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>12.0-SNAPSHOT</version>
	</parent>

	<artifactId>KnowWE-Plugin-TextAnnotation</artifactId>
	<description>Provides a mechanism for drag-and-drop annotation of wiki content paragraphs (employing the
		KnowWE-Plugin-TermBrowser)
	</description>

	<dependencies>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-JSPWiki-MarkupSet</artifactId>
			<version>${knowwe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.denkbares</groupId>
			<artifactId>KnowWE-Plugin-TermBrowser</artifactId>
			<version>${knowwe.version}</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-RDFS-Basic</artifactId>
			<version>${knowwe.version}</version>
		</dependency>
	</dependencies>
</project>