## A default of 5 suggestions
usersupport.dialogcomponent.maxSuggestions = 5

## Levenshtein as standard matching algorithm
usersupport.dialogcomponent.standardmatchingalgorithm = de.d3web.we.algorithm.LevenshteinAlgorithm