<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>Experimental</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>11.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>d3web-Plugins-Experimental</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>d3web-Plugin-Persistence-ImageQuestion</module>
		<module>d3web-Plugin-ProKEtProperties</module>
		<module>d3web-Plugin-Tests-ThrillSeeker</module>
	</modules>

</project>