<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniwue.d3web</groupId>
		<artifactId>Experimental</artifactId>
		<version>11.0</version>
	</parent>

	<artifactId>KnowWE-Plugins-Experimental</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>KnowWE-Plugin-Comment</module>
		<module>KnowWE-Plugin-Defi</module>
		<module>KnowWE-Plugin-Renaming</module>
		<module>KnowWE-Plugin-DiaFlux-Refactoring</module>
		<module>KnowWE-Plugin-IncrementalCompiler</module>
		<module>KnowWE-Plugin-IncrementalCompilerTest</module>
		<module>KnowWE-Plugin-InlineIndication</module>
		<module>KnowWE-Plugin-DiaFlux-Coverage</module>
		<module>KnowWE-Plugin-d3web-SimpleScoreTable</module>
		<module>KnowWE-Plugin-DiaFlux-Anomalies</module>
		<module>KnowWE-Plugin-d3web-RuleDebugger</module>
		<module>KnowWE-Plugin-d3web-Rdf2Go</module>
		<module>KnowWE-Plugin-LexiconInterface</module>
		<module>KnowWE-Plugin-LoadKnowledgeBase</module>
		<module>KnowWE-Plugin-WikiBaseline</module>
		<module>KnowWE-Plugin-d3web-Visualizations</module>
		<module>KnowWE-Plugin-DataAnalysis</module>
		<module>KnowWE-Plugin-ESAT</module>
		<module>KnowWE-Plugin-Flash</module>
		<module>KnowWE-Plugin-SparqlToExcel</module>
		<module>KnowWE-Plugin-Revisions</module>
		<module>KnowWE-Plugin-DiaFlux-Review</module>
		<module>KnowWE-Plugin-TypeVis</module>
		<module>KnowWE-Plugin-KnowledgeSummary</module>
		<module>KnowWE-Plugin-SELESUP</module>
		<module>KnowWE-Plugin-SparqlEndpoint</module>
		<!--module>KnowWE-Plugin-RDFS-Basic</module-->
		<!--module>KnowWE-Plugin-RDFS-TurtleN3</module-->
		<!--module>KnowWE-Plugin-RDFS-WikiObjectModel</module-->
		<!--module>KnowWE-Plugin-RDFS-SubclassingTree</module-->
		<!--module>KnowWE-Plugin-RDFS-TestCase</module-->
		<!--module>KnowWE-Plugin-TextAnnotation</module-->
		<!--module>KnowWE-Plugin-WissKont</module-->
		<!--module>KnowWE-Plugin-OphtoVis</module-->
		<!--module>KnowWE-Plugin-OphtoVisD3</module-->
	</modules>

</project>
