<?xml version="1.0" encoding="UTF-8"?>
<ObjectTypes>
	<ObjectType ID="scoreTableRoot" 
				ClassName="SimpleScoreTable"
				PackageName="de.knowwe.d3web.scoreTable">
				
		<SectionFinder QualifiedName="RegexSectionFinder"
					   Value='"\\\\|\\\\s*?SCORE.*?\\\\r?\\\\n\\\\r?\\\\n",Pattern.DOTALL|Pattern.MULTILINE,0' />
		<Color>red</Color>
	</ObjectType>
	
	
    <ObjectType ID="HeaderLine" 
    			ClassName="HeaderLine" 
    			PackageName="de.knowwe.d3web.scoreTable"
    			Parent="scoreTableRoot" 
    			Position="0">
		<SectionFinder QualifiedName="RegexSectionFinder"
				   Value='"\\\\s*(\\\\|{1,2}.*?)\\\\r?\\\\n",Pattern.DOTALL|Pattern.MULTILINE,0'/>
		<Constraint QualifiedName="AtMostOneFindingConstraint"/>
		<Color>blue</Color>
	</ObjectType>
	
    
    <ObjectType ID="CornerCell" 
    			ClassName="CornerCell" 
	    		PackageName="de.knowwe.d3web.scoreTable" Parent="HeaderLine"
	    		Position="0">
	    	<SectionFinder QualifiedName="RegexSectionFinder"
						   Value='"\\\\|([^\\\\|]*)",Pattern.DOTALL|Pattern.MULTILINE,1'/>
		<Constraint QualifiedName="AtMostOneFindingConstraint" />
	</ObjectType>
	    
	<ObjectType ID="SolutionCell"
				ClassName="SolutionCell"
	    		PackageName="de.knowwe.d3web.scoreTable" 
	    		Parent="HeaderLine"
	    		Position="1" >
	    	<SectionFinder QualifiedName="RegexSectionFinder"
						   Value='"\\\\|([^\\\\|]*)",Pattern.DOTALL|Pattern.MULTILINE,1' />
	    	<Color>purple</Color>
	 </ObjectType>
	    
	    
	 <ObjectType ID="Solution" 
	 			 ClassName="Solution" 
	    		 PackageName="de.knowwe.d3web.scoreTable" 
	    		 Parent="SolutionCell"
	    		 Position="0" 
	    		 SuperTypeClass="SolutionReference" SuperTypePackage="de.d3web.we.object">
	    	
	    	<SectionFinder QualifiedName="AllTextFinderTrimmed" Value='' />
	    	<Color>grey</Color>
	 </ObjectType>
	
	 <ObjectType ID="ContentLine" 
	 			 ClassName="ContentLine"  
	 			 PackageName="de.knowwe.d3web.scoreTable" 
	 			 Parent="scoreTableRoot" 
	 			 Position="1">
	 			 
		<SectionFinder QualifiedName="RegexSectionFinder"
					   Value='"\\\\s*(\\\\|{1,2}.*?)\\\\r?\\\\n",Pattern.DOTALL|Pattern.MULTILINE,0' />
		
		<Color>orange</Color>
	</ObjectType>
	
	<ObjectType ID="CondCell" 
				ClassName="CondCell" 
	    		PackageName="de.knowwe.d3web.scoreTable" 
	    		Parent="ContentLine"
	    		Position="0" 
	    		SuperTypeClass="DefaultCompositeCondition" 
	    		SuperTypePackage="de.knowwe.d3web.scoreTable">
	    		
	    <SectionFinder QualifiedName="RegexSectionFinder"
					   Value='"\\\\|([^\\\\|]*)",Pattern.DOTALL|Pattern.MULTILINE,1' />
		<Constraint QualifiedName="AtMostOneFindingConstraint" />

	</ObjectType>
	    
	<ObjectType ID="ScoreCell" 
				ClassName="ScoreCell" 
	    		PackageName="de.knowwe.d3web.scoreTable" 
	    		Parent="ContentLine"
	    		Position="1" >
	    		
	    	<SectionFinder QualifiedName="RegexSectionFinder"
						   Value='"\\\\|([^\\\\|]*)",Pattern.DOTALL|Pattern.MULTILINE,1' />
	    	<Color>black</Color>
	</ObjectType>
	    
	<ObjectType ID="Score" 
				ClassName="Score" 
	    		PackageName="de.knowwe.d3web.scoreTable" 
	    		Parent="ScoreCell"
	    		Position="0" 
	    		QualifiedSuperType="de.d3web.we.object.ScoreValue" >
	    	
	    	<Color>brown</Color>
	 </ObjectType>
	    
</ObjectTypes>
