<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>KnowWE-Plugins-Experimental</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>0-SNAPSHOT</version>
	</parent>

	<artifactId>KnowWE-Plugin-WissKont</artifactId>
	<description>Customized KnowWE for the Wissass project.</description>

	<dependencies>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-core</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-KDOMParseUtils</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-RDFS-Basic</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-OntoVis</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-JSPWiki-Connector</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Plugin-TestingFramework</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.denkbares</groupId>
			<artifactId>KnowWE-Plugin-TermBrowser</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-TextAnnotation</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-d3web-basic</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-QuickInterview</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-d3web-MarkupSet</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.denkbares</groupId>
			<artifactId>KnowWE-Plugin-Ontology-TermBrowser</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.denkbares</groupId>
			<artifactId>denkbares-Utils</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>