<?xml version="1.0" encoding="UTF-8"?>
<ObjectTypes>
	<ObjectType ID="scoreTableRoot" ClassName="SimpleScoreTable"
		PackageName="de.knowwe.d3web.scoreTable" SuperTypeClass="AbstractType"
		SuperTypePackage="de.knowwe.core.kdom">
		<SectionFinder ClassName="RegexSectionFinder"
			PackageName="de.knowwe.core.kdom.sectionFinder" Value='"\\\\|\\\\s*?SCORE.*?\\\\r?\\\\n\\\\r?\\\\n",Pattern.DOTALL|Pattern.MULTILINE,0' />
		<Color>red</Color>
	</ObjectType>
	
	
	
    <ObjectType ClassName="HeaderLine" ID="HeaderLine" PackageName="de.knowwe.d3web.scoreTable" SuperTypeClass="AbstractType" SuperTypePackage="de.knowwe.core.kdom" Parent="scoreTableRoot" Position="0">
	<SectionFinder ClassName="RegexSectionFinder"
		PackageName="de.knowwe.core.kdom.sectionFinder" Value='"\\\\s*(\\\\|{1,2}.*?)\\\\r?\\\\n",Pattern.DOTALL|Pattern.MULTILINE,0'>
		<Constraint ClassName="AtMostOneFindingConstraint"
				PackageName="de.d3web.we.kdom.constraint" />
	</SectionFinder>
	<Color>blue</Color>
	</ObjectType>
	
	
	
	
	
	
	
	
		    
		    
    <ObjectType ClassName="CornerCell" ID="CornerCell"
	    	PackageName="de.knowwe.d3web.scoreTable" Parent="HeaderLine"
	    	Position="0" SuperTypeClass="AbstractType" SuperTypePackage="de.knowwe.core.kdom">
	    	<SectionFinder ClassName="RegexSectionFinder"
		PackageName="de.knowwe.core.kdom.sectionFinder" Value='"\\\\|([^\\\\|]*)",Pattern.DOTALL|Pattern.MULTILINE,1'>
		<Constraint ClassName="AtMostOneFindingConstraint"
				PackageName="de.knowwe.kdom.constraint" />
		</SectionFinder>

	    </ObjectType>
	    
	    <ObjectType ClassName="SolutionCell" ID="SolutionCell"
	    	PackageName="de.knowwe.d3web.scoreTable" Parent="HeaderLine"
	    	Position="1" SuperTypeClass="AbstractType" SuperTypePackage="de.knowwe.core.kdom">
	    	<SectionFinder ClassName="RegexSectionFinder"
		PackageName="de.knowwe.core.kdom.sectionFinder" Value='"\\\\|([^\\\\|]*)",Pattern.DOTALL|Pattern.MULTILINE,1'>
		</SectionFinder>
	    	<Color>purple</Color>
	    </ObjectType>
	    
	    
	    <ObjectType ClassName="Solution" ID="Solution"
	    	PackageName="de.knowwe.d3web.scoreTable" Parent="SolutionCell"
	    	Position="0" SuperTypeClass="SolutionReference" SuperTypePackage="de.d3web.we.object">
	    	
	    	<SectionFinder ClassName="AllTextFinderTrimmed"
		PackageName="de.knowwe.core.kdom.sectionFinder" Value=''>
		</SectionFinder>
	    	
	    	<Color>grey</Color>
	    </ObjectType>
	
	    <ObjectType ClassName="ContentLine" ID="ContentLine" PackageName="de.knowwe.d3web.scoreTable" SuperTypeClass="AbstractType" SuperTypePackage="de.knowwe.core.kdom" Parent="scoreTableRoot" Position="1">
	<SectionFinder ClassName="RegexSectionFinder"
		PackageName="de.knowwe.core.kdom.sectionFinder" Value='"\\\\s*(\\\\|{1,2}.*?)\\\\r?\\\\n",Pattern.DOTALL|Pattern.MULTILINE,0'>
		
	</SectionFinder>
	<Color>orange</Color></ObjectType>
	
	    <ObjectType ClassName="CondCell" ID="CondCell"
	    	PackageName="de.knowwe.d3web.scoreTable" Parent="ContentLine"
	    	Position="0" SuperTypeClass="DefaultCompositeCondition" SuperTypePackage="de.knowwe.d3web.scoreTable">
	    	<SectionFinder ClassName="RegexSectionFinder"
		PackageName="de.knowwe.core.kdom.sectionFinder" Value='"\\\\|([^\\\\|]*)",Pattern.DOTALL|Pattern.MULTILINE,1'>
		<Constraint ClassName="AtMostOneFindingConstraint"
				PackageName="de.d3web.we.kdom.constraint" />
		</SectionFinder>

	    </ObjectType>
	    
	    	    <ObjectType ClassName="ScoreCell" ID="ScoreCell"
	    	PackageName="de.knowwe.d3web.scoreTable" Parent="ContentLine"
	    	Position="1" SuperTypeClass="AbstractType" SuperTypePackage="de.knowwe.core.kdom">
	    	<SectionFinder ClassName="RegexSectionFinder"
		PackageName="de.knowwe.core.kdom.sectionFinder" Value='"\\\\|([^\\\\|]*)",Pattern.DOTALL|Pattern.MULTILINE,1'>
		</SectionFinder>
	    	<Color>black</Color>
	    </ObjectType>
	    
	    <ObjectType ClassName="Score" ID="Score"
	    	PackageName="de.knowwe.d3web.scoreTable" Parent="ScoreCell"
	    	Position="0" SuperTypeClass="ScoreValue" SuperTypePackage="de.d3web.we.object">
	    	
	    	
	    	<Color>brown</Color>
	    </ObjectType>
	    
	    

</ObjectTypes>
