<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>KnowWE-Plugins-Experimental</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>0-SNAPSHOT</version>
	</parent>

	<artifactId>KnowWE-Plugin-WikiBaseline</artifactId>
	<name>KnowWE-Plugin-WikiBaseline</name>
	<description>Allows to create baselines (aka tags in SVN) of wikicontent and compare them for changed, added and
		removed articles
	</description>

	<dependencies>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-ExtensionPoints</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-core</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>