subclassOf = rdfs:subClassOf
domain = rdfs:domain
range = rdfs:range
subpropertyOf = rdfs:subPropertyOf
Class = rdfs:Class
type = rdf:type
isA = rdf:type
istEin rdf:type
ObjectProperty = owl:ObjectProperty
DatatypeProperty = owl:DatatypeProperty
inverseOf = owl:inverseOf
Thing = owl:Thing