######################################################
# This file contains property settings for the       #
# KnowWE-Plugin-OntE                                 #
######################################################

# Set the language used for visualization
# Note: Used to get the correct annotation
onte.lang = en