Thing = owl:Thing
Nothing = owl:Nothing
real = owl:real
rational = owl:rational
decimal = xsd:decimal
integer = xsd:integer
nonNegativeInteger = xsd:nonNegativeInteger
nonPositiveInteger = xsd:nonPositiveInteger
positiveInteger = xsd:positiveInteger
negativeInteger = xsd:negativeInteger
long = xsd:long
int = xsd:int
short = xsd:short
byte = xsd:byte
unsignedLong = xsd:unsignedLong
unsignedInt = xsd:unsignedInt
unsignedShort = xsd:unsignedShort
unsignedByte = xsd:unsignedByte
string = xsd:string
normalizedString = xsd:normalizedString
token = xsd:token
language = xsd:language
Name = xsd:Name
NCName = xsd:NCName
NMTOKEN = xsd:NMTOKEN 
boolean = xsd:boolean
length = xsd:length
minLength = xsd:minLength 
maxLength = xsd:maxLength 
pattern = xsd:pattern
hexBinary = xsd:hexBinary
base64Binary = xsd:base64Binary
dateTime = xsd:dateTime
dateTimeStamp = xsd:dateTimeStamp
minInclusive = xsd:minInclusive
maxInclusive =xsd:maxInclusive
minExclusive = xsd:minExclusive 
maxExclusive = xsd:maxExclusive
backwardCompatibleWith = owl:backwardCompatibleWith 	
bottomDataProperty = owl:bottomDataProperty 	
bottomObjectProperty = owl:bottomObjectProperty 	
deprecated = owl:deprecated
incompatibleWith = owl:incompatibleWith
priorVersion = owl:priorVersion
versionInfo = owl:versionInfo
topDataProperty = owl:topDataProperty
topObjectProperty = owl:topObjectProperty 	
langRange = rdf:langRange
PlainLiteral = rdf:PlainLiteral
XMLLiteral = rdf:XMLLiteral	
comment = rdfs:comment	
isDefinedBy = rdfs:isDefinedBy 	
label = rdfs:label
Literal = rdfs:Literal
seeAlso = rdfs:seeAlso 	
anyURI = xsd:anyURI 	   