author=Person
editor=Person

conference=Conference

organization=Organization
school=University
institution=Institute

inproceeding=InProceedings
book=Book
inbook=InBook
booklet=Publication
incollection=InCollection
inproceedings=InProceedings
manual=Manual
masterthesis=Masterthesis
mastersthesis=Masterthesis
mscthesis=Masterthesis
misc=Misc
periodical=Publication
phdthesis=PhDThesis
proceedings=Proceedings
techreport=TechnicalReport
unpublished=Unpublished
article=Article


title=title
year=year
month=month
volume=volume
edition=edition
address=address
publisher=publisher
note=note
series=series
number=number
howpublished=howpublished
key=bibtexkey
