<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>KnowWE-Plugins-Experimental</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>0-SNAPSHOT</version>
	</parent>

	<name>KnowWE-Plugin-IncrementalCompiler</name>
	<artifactId>KnowWE-Plugin-IncrementalCompiler</artifactId>
	<version>0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-core</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-Core</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
	 	<dependency>
	 		<groupId>de.uniwue.d3web</groupId>
	 		<artifactId>d3web-Plugin-TestingFramework</artifactId>
	 		<version>0-SNAPSHOT</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>de.uniwue.d3web</groupId>
	 		<artifactId>KnowWE-KDOMParseUtils</artifactId>
	 		<version>0-SNAPSHOT</version>
	 	</dependency>
	</dependencies>
</project>