
### DB

datasource.context = java:comp/env
datasource.datasource = jdbc/EuraHS

manualaccess.drivername = com.mysql.jdbc.Driver
manualaccess.url = jdbc:mysql://localhost:3306/EuraHS
manualaccess.user = root
manualaccess.pass = eurahspw11

