<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Research</artifactId>
    <groupId>de.uniwue.d3web</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <groupId>de.uniwue.d3web</groupId>
  <artifactId>KnowWE-Plugin-CI4KE-Anomalies</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>KnowWE Plugin: CI4KE Anomalies</name>
  <dependencies>
  	<dependency>
  		<groupId>de.uniwue.d3web</groupId>
  		<artifactId>KnowWE-Plugin-ExtensionPoints</artifactId>
  		<version>0.2-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.uniwue.d3web</groupId>
  		<artifactId>KnowWE-Plugin-CI4KE</artifactId>
  		<version>0.2-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.uniwue.d3web</groupId>
  		<artifactId>d3web-Plugin-DiaFlux</artifactId>
  		<version>0.2-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.uniwue.d3web</groupId>
  		<artifactId>KnowWE-Plugin-d3web-basic</artifactId>
  		<version>0.2-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>