<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>KnowWE-Plugins-Experimental</artifactId>
        <groupId>de.uniwue.d3web</groupId>
        <version>12.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>KnowWE-Plugin-CityVis</artifactId>


    <dependencies>
        <dependency>
            <groupId>de.uniwue.d3web</groupId>
            <artifactId>KnowWE-core</artifactId>
            <version>12.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>