## A default of 5 suggestions
usersupport.dialogcomponent.maxSuggestions = 5

## Levenshtein as standard matching algorithm
usersupport.dialogcomponent.standardtokenmatchingalgorithm = de.d3web.we.algorithm.LevenshteinAlgorithm
usersupport.dialogcomponent.standardphrasematchingalgorithm = de.d3web.we.algorithm.MongeElkanAlgorithm