## A default of 5 suggestions
usersupport.dialogcomponent.maxSuggestions = 5
usersupport.dialogcomponent.threshold = 0.7

## Levenshtein as standard matching algorithm
usersupport.dialogcomponent.standardtokenmatchingalgorithm = de.d3web.we.algorithm.DoNothingAlgorithm
usersupport.dialogcomponent.standardphrasematchingalgorithm = de.d3web.we.algorithm.DoNothingAlgorithm
