<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>KnowWE-Plugins-Experimental</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>11.0.0</version>
	</parent>

	<artifactId>KnowWE-Plugin-TypeVis</artifactId>
	<description>Visualization of the TypeTree</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-Visualization</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-IncrementalCompiler</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>