
config.packagename = de.casetrain.binding.config.jaxb
config.schemafile = config_110201.xsd
config.cdataelements = ^Log, ^ImageProxy, ^GraphicAnswers, ^GraphicAnswersResume, ^ConnectivityCheck, ^TimeCheck, ^SourceId, ^SourceSystemId, ^CaseId, ^Id, ^Name, ^Firstname, ^Lastname, ^JavascriptFunction

case.packagename = de.casetrain.binding.traincase.jaxb
case.schemafile = fall_110407.xsd
case.cdataelements = ^ID, ^Title, ^Author, ^Version, ^Date, ^ColorScheme, ^URL, ^Intro,	^Content, ^Text, ^Info, ^Feedback, ^AnswerIntro, ^AnswerPrefix, ^AnswerPostfix, ^AnswerCaption, ^Solution, ^SimpleFeedback, ^Comment, ^History, ^Todo, ^Difficulty, ^Prereqs, ^Notice, ^Keywords, ^URLText, ^instance_UserAnswer, ^instance_userComment, ^instance_userMark, ^ConditionAnswer, ^RegionXYPoints, ^TeX, ^MathML, ^Description, ^KeyConcept

terminology.packagename = de.casetrain.binding.terminology.jaxb
terminology.schemafile = terminologie_071109.xsd
terminology.cdataelements = ^CostPrefix, ^CostPostfix, ^CostVerbalisation, ^Text, ^Info
